<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestätigung</title>
    <script type="text/javascript">
        // Funktion, um das Pop-up anzuzeigen
        function showPopup() {
            document.getElementById('popupOverlay').style.display = 'flex';
        }

        // Funktion, um das Pop-up zu schließen
        function closePopup() {
            document.getElementById('popupOverlay').style.display = 'none';
        }

        // Funktion, die ausgeführt wird, wenn der Benutzer bestätigt
        function restartConfirmed() {
            // Hier wird die Seite zum Neustarten aufgerufen
            window.location.href = "/restart";
        }
        function showPopupWithRotation() {
            const img = document.querySelector('.popup-button-container img');
            img.classList.add('rotate');
            setTimeout(() => {
                img.classList.remove('rotate');
                showPopup();
            }, 300);
        }
    </script>
    <style>
        /* Hintergrundüberlagerung für das Pop-up */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none; /* Standardmäßig unsichtbar */
            justify-content: center;
            align-items: center;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        .rotate {
            animation: rotate 0.3s ease-out;
        }
        
        /* Stil für das Bild während der Animation */
        .rotate {
            animation: rotate 0.3s ease-out;
        }
        /* Stil für das Pop-up-Fenster */
        .popup {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Container für die Buttons */
        .popup-buttons {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        /* Stil für die Buttons */
        .popup-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-button.confirm {
            background-color: #4CAF50; /* Grün */
            color: white;
        }

        .popup-button.cancel {
            background-color: #f44336; /* Rot */
            color: white;
        }

        .popup-button-container {
            position: absolute; /* Absolut relativ zum Container */
            top: 20px; /* Abstand von der oberen Kante */
            right: 20px; /* Abstand von der rechten Kante */
            z-index: 1000; /* Stellt sicher, dass der Knopf über anderen Elementen bleibt */
        }
        
        .popup-button-container button {
            background-color: #333; /* Dunkelgrauer Hintergrund */
            border: none;
            border-radius: 50%; /* Runde Form */
            padding: 10px; /* Platz um das Symbol */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-button-container button:hover {
            background-color: #555; /* Hellerer Grauton beim Hover */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            background-color: #f0f0f0;      /* Standardfarbe, wenn kein Bild vorhanden ist */
            background-image: url("/static/images/wallpaper/image.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            margin: 20px; /* Abstand zur Fensterkante */
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: calc(100% - 40px); /* Nimmt die Breite ein, abzüglich des Abstands */
            
        }

        .barcode img {
            max-width: 100%; 
            max-height: 150px;    
            height: auto;        
            display: block; 
            margin: 0 auto; 
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }

        h4{
            margin-bottom:20px;
            color:#FF0000;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vielen Dank für Deine Anmeldung!</h1>
        <p>{{ vorname }} {{ nachname }} {{ age_user }} Jahre, {{ jahrgang }}. Klasse</p>
        <p>Deine Ticket-Nummer: {{ identifier }}</p>
        <h4>Dein Ticket:</h4>
        <div class="barcode">
            <img src="/static/barcodes/{{ identifier }}.png" alt="Barcode">
        </div>
        <h6> -{{ id }}-{{ anmeldedatum }}-{{ vorname }}-{{ id }}-{{ nachname }}-{{age_user}}-{{ category }}-{{ jahrgang }}-{{ ip_address }}-{{ identifier }}-</h6>
        <h4>Mach von dieser Seite einen Screenshot!</h4>
        <h4> Es ist dein Ticket und der einzige Weg zur Schulparty!</h4>
        <h5>Bei Fragen und Problemen an das GSV-Team wenden</h5>
        <h5>Solltest du dich vertippt haben oder dein Barcode nicht angezeigt wird, bitte von vorne starten.</h5>
    </div>

    <!-- Pop-up Overlay -->
    <div class="overlay" id="popupOverlay">
        <div class="popup">
            <h2>Möchtest du wirklich neustarten und ALLES löschen?</h2>
            <p>Das Ticket {{ identifier }} für {{ vorname }} {{nachname}} ist damit ungültig, selbst wenn es schon bezahlt ist.</p>
            <div class="popup-buttons">
                <button class="popup-button confirm" onclick="restartConfirmed()">Bestätigen</button>
                <button class="popup-button cancel" onclick="closePopup()">Abbrechen</button>
            </div>
        </div>
    </div>

    <!-- Button zum Öffnen des Pop-ups -->
    <div class="popup-button-container">
        <button onclick="showPopupWithRotation()">
            <img src="{{ url_for('static', filename='/images/icons/restart_button.png') }}" alt="Neustart" width="20" height="20">
        </button>
    </div>
</body>
</html>